{
    "prettier.trailingComma": "all",
    "prettier.printWidth": 120,
    "cSpell.words": [
        "btns",
        "dirents",
        "draggable",
        "linebreak",
        "plusplus",
        "POWERPNT",
        "systemcall",
        "Titlebar",
        "typedoc",
        "uids"
    ]
}
